ENVIRONMENT_NAME=local
# DATABASE
DB_SQL_URL=root:password@tcp(localhost:3306)/go_todos?charset=utf8mb4&parseTime=True&loc=Local
DB_NAME=go_todos
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_LOG_QUERIES=true
DB_SLOW_THRESHOLD_MS=500
DB_TIMEOUT_SECONDS=5
# REDIS
REDIS_URL=localhost:6379
REDIS_PORT=6379
REDIS_AUTH_RATE_LIMIT_COUNT=5
REDIS_AUTH_RATE_LIMIT_SECONDS=10
REDIS_DISABLE_RATE_LIMIT=true
# SERVER
SERVER_PORT=9000
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
SERVER_SKIP_LOGS=false
SERVER_SKIP_BODY_DUMP=false
# JWT
JWT_SECRET=4OL8b20nYUttfMfegiIvrm6CG7eF31tBxGbUFF5PyArj2wyj2uB2Nv58rOfMABHLUCAw+5WEH5CMz73b+h8zyR94QkROyIL4wI+3GB0PC334fAaut3Ql6wN3xUrYQTEk7QEMMIOzdLa/6dNaa3no9KCstgbhX7f9uh7MoU5COgm4ONptwi9GTGHAYhOjwSDX6KfqVnt0VzqWkbRhl+b33xusMnzvN52jdDjH4bFTcoRMl6JiIuBPqGTaQZBjk+rsqIKai7KJV45ExGpOm+V+ZWy3if6Y3CM0CPi8fXgbYQrdZ910RERcnHfO8xhwYUoSaAxXTbTKmwRufu+yLuxLcQ==
JWT_REFRESH_SECRET=OQ+TH0gpLlV6e7VLPfBLqhJpNZLPp03a63dpTXOIxyN0n9ifYLs82RdLBoil3gua8ZZ5IIUUGDjwptu9cKfE4fM7+3v1T9DeGJrsFskUgd0+O/T6AFqzMXkh4Ujo73jNhIpnr5w9YE/gDVLXbx/hDteDa8Ql2T5oIw4VUuIlNtytyU2t57n6h4vN85AmV9azw1ZeaGDZlxFWxhbEmWKRvpoTl75RzRO7BK+m0T/CWijvs74HQhUF5vM/hQ9MtmOFtO5GuMxbfQQ/LZ3seaCbzEmdBodAtV3QbeMadEsd+YBMYi0VhgOJIB0AEQy9EDwLZwzds3F+9HbOHh+3DJMgCA==
JWT_MIN_SECRET_LENGTH=256
JWT_DURATION_MINS=10
JWT_REFRESH_MINS=10080
JWT_ALGO=HS256
